
  Who required [34m@babel/core[39m:

  [34mlogin.dfe.interactions[39m > [34mbabel-preset-react-app[39m > [34m@babel/core[39m[2m@7.9.0[22m
  [34mlogin.dfe.interactions[39m > [34mjest[39m > [34mjest-cli[39m > [34m@jest/core[39m > [34m@jest/reporters[39m > [34m@jest/environment[39m > [34m@jest/transform[39m > [34m@babel/core[39m[2m@7.7.2[22m
  [34mlogin.dfe.interactions[39m > [34mjest[39m > [34mjest-cli[39m > [34m@jest/core[39m > [34m@jest/reporters[39m > [34m@jest/transform[39m > [34m@babel/core[39m[2m@7.7.2[22m
  [34mlogin.dfe.interactions[39m > [34mjest[39m > [34mjest-cli[39m > [34m@jest/core[39m > [34m@jest/reporters[39m > [34mjest-runtime[39m > [34m@jest/environment[39m > [34m@jest/transform[39m > [34m@babel/core[39m[2m@7.7.2[22m
  [34mlogin.dfe.interactions[39m > [34mjest[39m > [34mjest-cli[39m > [34m@jest/core[39m > [34m@jest/reporters[39m > [34mjest-runtime[39m > [34m@jest/transform[39m > [34m@babel/core[39m[2m@7.7.2[22m
  [34mlogin.dfe.interactions[39m > [34mjest[39m > [34mjest-cli[39m > [34m@jest/core[39m > [34m@jest/reporters[39m > [34mjest-runtime[39m > [34mjest-config[39m > [34m@babel/core[39m[2m@7.7.2[22m
  [34mlogin.dfe.interactions[39m > [34mjest[39m > [34mjest-cli[39m > [34m@jest/core[39m > [34m@jest/reporters[39m > [34mjest-runtime[39m > [34mjest-config[39m > [34m@jest/test-sequencer[39m > [34mjest-runner[39m > [34m@jest/environment[39m > [34m@jest/transform[39m > [34m@babel/core[39m[2m@7.7.2[22m
  [34mlogin.dfe.interactions[39m > [34mjest[39m > [34mjest-cli[39m > [34m@jest/core[39m > [34m@jest/reporters[39m > [34mjest-runtime[39m > [34mjest-config[39m > [34m@jest/test-sequencer[39m > [34mjest-runner[39m > [34mjest-jasmine2[39m > [34m@jest/environment[39m > [34m@jest/transform[39m > [34m@babel/core[39m[2m@7.7.2[22m
  [34mlogin.dfe.interactions[39m > [34mjest[39m > [34mjest-cli[39m > [34m@jest/core[39m > [34m@jest/reporters[39m > [34mjest-runtime[39m > [34mjest-config[39m > [34mbabel-jest[39m > [34m@jest/transform[39m > [34m@babel/core[39m[2m@7.7.2[22m
  [34mlogin.dfe.interactions[39m > [34mjest[39m > [34mjest-cli[39m > [34m@jest/core[39m > [34m@jest/reporters[39m > [34mjest-runtime[39m > [34mjest-config[39m > [34mjest-environment-jsdom[39m > [34m@jest/environment[39m > [34m@jest/transform[39m > [34m@babel/core[39m[2m@7.7.2[22m
  [34mlogin.dfe.interactions[39m > [34mjest[39m > [34mjest-cli[39m > [34m@jest/core[39m > [34m@jest/reporters[39m > [34mjest-runtime[39m > [34mjest-config[39m > [34mjest-environment-node[39m > [34m@jest/environment[39m > [34m@jest/transform[39m > [34m@babel/core[39m[2m@7.7.2[22m
  [34mlogin.dfe.interactions[39m > [34mjest[39m > [34mjest-cli[39m > [34m@jest/core[39m > [34m@jest/reporters[39m > [34mjest-runtime[39m > [34mjest-config[39m > [34mjest-jasmine2[39m > [34m@jest/environment[39m > [34m@jest/transform[39m > [34m@babel/core[39m[2m@7.7.2[22m
  [34mlogin.dfe.interactions[39m > [34mjest[39m > [34mjest-cli[39m > [34m@jest/core[39m > [34m@jest/transform[39m > [34m@babel/core[39m[2m@7.7.2[22m
  [34mlogin.dfe.interactions[39m > [34mjest[39m > [34mjest-cli[39m > [34m@jest/core[39m > [34mjest-config[39m > [34m@babel/core[39m[2m@7.7.2[22m
  [34mlogin.dfe.interactions[39m > [34mjest[39m > [34mjest-cli[39m > [34m@jest/core[39m > [34mjest-config[39m > [34m@jest/test-sequencer[39m > [34mjest-runner[39m > [34m@jest/environment[39m > [34m@jest/transform[39m > [34m@babel/core[39m[2m@7.7.2[22m
  [34mlogin.dfe.interactions[39m > [34mjest[39m > [34mjest-cli[39m > [34m@jest/core[39m > [34mjest-config[39m > [34m@jest/test-sequencer[39m > [34mjest-runner[39m > [34mjest-jasmine2[39m > [34m@jest/environment[39m > [34m@jest/transform[39m > [34m@babel/core[39m[2m@7.7.2[22m
  [34mlogin.dfe.interactions[39m > [34mjest[39m > [34mjest-cli[39m > [34m@jest/core[39m > [34mjest-config[39m > [34m@jest/test-sequencer[39m > [34mjest-runner[39m > [34mjest-jasmine2[39m > [34mjest-runtime[39m > [34m@jest/environment[39m > [34m@jest/transform[39m > [34m@babel/core[39m[2m@7.7.2[22m
  [34mlogin.dfe.interactions[39m > [34mjest[39m > [34mjest-cli[39m > [34m@jest/core[39m > [34mjest-config[39m > [34m@jest/test-sequencer[39m > [34mjest-runner[39m > [34mjest-jasmine2[39m > [34mjest-runtime[39m > [34m@jest/transform[39m > [34m@babel/core[39m[2m@7.7.2[22m
  [34mlogin.dfe.interactions[39m > [34mjest[39m > [34mjest-cli[39m > [34m@jest/core[39m > [34mjest-config[39m > [34m@jest/test-sequencer[39m > [34mjest-runner[39m > [34mjest-runtime[39m > [34m@jest/environment[39m > [34m@jest/transform[39m > [34m@babel/core[39m[2m@7.7.2[22m
  [34mlogin.dfe.interactions[39m > [34mjest[39m > [34mjest-cli[39m > [34m@jest/core[39m > [34mjest-config[39m > [34m@jest/test-sequencer[39m > [34mjest-runner[39m > [34mjest-runtime[39m > [34m@jest/transform[39m > [34m@babel/core[39m[2m@7.7.2[22m
  [34mlogin.dfe.interactions[39m > [34mjest[39m > [34mjest-cli[39m > [34m@jest/core[39m > [34mjest-config[39m > [34m@jest/test-sequencer[39m > [34mjest-runtime[39m > [34m@jest/environment[39m > [34m@jest/transform[39m > [34m@babel/core[39m[2m@7.7.2[22m
  [34mlogin.dfe.interactions[39m > [34mjest[39m > [34mjest-cli[39m > [34m@jest/core[39m > [34mjest-config[39m > [34m@jest/test-sequencer[39m > [34mjest-runtime[39m > [34m@jest/transform[39m > [34m@babel/core[39m[2m@7.7.2[22m
  [34mlogin.dfe.interactions[39m > [34mjest[39m > [34mjest-cli[39m > [34m@jest/core[39m > [34mjest-config[39m > [34mbabel-jest[39m > [34m@jest/transform[39m > [34m@babel/core[39m[2m@7.7.2[22m
  [34mlogin.dfe.interactions[39m > [34mjest[39m > [34mjest-cli[39m > [34m@jest/core[39m > [34mjest-config[39m > [34mjest-environment-jsdom[39m > [34m@jest/environment[39m > [34m@jest/transform[39m > [34m@babel/core[39m[2m@7.7.2[22m
  [34mlogin.dfe.interactions[39m > [34mjest[39m > [34mjest-cli[39m > [34m@jest/core[39m > [34mjest-config[39m > [34mjest-environment-node[39m > [34m@jest/environment[39m > [34m@jest/transform[39m > [34m@babel/core[39m[2m@7.7.2[22m
  [34mlogin.dfe.interactions[39m > [34mjest[39m > [34mjest-cli[39m > [34m@jest/core[39m > [34mjest-config[39m > [34mjest-jasmine2[39m > [34m@jest/environment[39m > [34m@jest/transform[39m > [34m@babel/core[39m[2m@7.7.2[22m
  [34mlogin.dfe.interactions[39m > [34mjest[39m > [34mjest-cli[39m > [34m@jest/core[39m > [34mjest-config[39m > [34mjest-jasmine2[39m > [34mjest-runtime[39m > [34m@jest/environment[39m > [34m@jest/transform[39m > [34m@babel/core[39m[2m@7.7.2[22m
  [34mlogin.dfe.interactions[39m > [34mjest[39m > [34mjest-cli[39m > [34m@jest/core[39m > [34mjest-config[39m > [34mjest-jasmine2[39m > [34mjest-runtime[39m > [34m@jest/transform[39m > [34m@babel/core[39m[2m@7.7.2[22m
  [34mlogin.dfe.interactions[39m > [34mjest[39m > [34mjest-cli[39m > [34m@jest/core[39m > [34mjest-runner[39m > [34m@jest/environment[39m > [34m@jest/transform[39m > [34m@babel/core[39m[2m@7.7.2[22m
  [34mlogin.dfe.interactions[39m > [34mjest[39m > [34mjest-cli[39m > [34m@jest/core[39m > [34mjest-runner[39m > [34mjest-config[39m > [34m@babel/core[39m[2m@7.7.2[22m
  [34mlogin.dfe.interactions[39m > [34mjest[39m > [34mjest-cli[39m > [34m@jest/core[39m > [34mjest-runner[39m > [34mjest-config[39m > [34m@jest/test-sequencer[39m > [34mjest-runtime[39m > [34m@jest/environment[39m > [34m@jest/transform[39m > [34m@babel/core[39m[2m@7.7.2[22m
  [34mlogin.dfe.interactions[39m > [34mjest[39m > [34mjest-cli[39m > [34m@jest/core[39m > [34mjest-runner[39m > [34mjest-config[39m > [34m@jest/test-sequencer[39m > [34mjest-runtime[39m > [34m@jest/transform[39m > [34m@babel/core[39m[2m@7.7.2[22m
  [34mlogin.dfe.interactions[39m > [34mjest[39m > [34mjest-cli[39m > [34m@jest/core[39m > [34mjest-runner[39m > [34mjest-config[39m > [34mbabel-jest[39m > [34m@jest/transform[39m > [34m@babel/core[39m[2m@7.7.2[22m
  [34mlogin.dfe.interactions[39m > [34mjest[39m > [34mjest-cli[39m > [34m@jest/core[39m > [34mjest-runner[39m > [34mjest-config[39m > [34mjest-environment-jsdom[39m > [34m@jest/environment[39m > [34m@jest/transform[39m > [34m@babel/core[39m[2m@7.7.2[22m
  [34mlogin.dfe.interactions[39m > [34mjest[39m > [34mjest-cli[39m > [34m@jest/core[39m > [34mjest-runner[39m > [34mjest-config[39m > [34mjest-environment-node[39m > [34m@jest/environment[39m > [34m@jest/transform[39m > [34m@babel/core[39m[2m@7.7.2[22m
  [34mlogin.dfe.interactions[39m > [34mjest[39m > [34mjest-cli[39m > [34m@jest/core[39m > [34mjest-runner[39m > [34mjest-config[39m > [34mjest-jasmine2[39m > [34m@jest/environment[39m > [34m@jest/transform[39m > [34m@babel/core[39m[2m@7.7.2[22m
  [34mlogin.dfe.interactions[39m > [34mjest[39m > [34mjest-cli[39m > [34m@jest/core[39m > [34mjest-runner[39m > [34mjest-config[39m > [34mjest-jasmine2[39m > [34mjest-runtime[39m > [34m@jest/environment[39m > [34m@jest/transform[39m > [34m@babel/core[39m[2m@7.7.2[22m
  [34mlogin.dfe.interactions[39m > [34mjest[39m > [34mjest-cli[39m > [34m@jest/core[39m > [34mjest-runner[39m > [34mjest-config[39m > [34mjest-jasmine2[39m > [34mjest-runtime[39m > [34m@jest/transform[39m > [34m@babel/core[39m[2m@7.7.2[22m
  [34mlogin.dfe.interactions[39m > [34mjest[39m > [34mjest-cli[39m > [34m@jest/core[39m > [34mjest-runner[39m > [34mjest-jasmine2[39m > [34m@jest/environment[39m > [34m@jest/transform[39m > [34m@babel/core[39m[2m@7.7.2[22m
  [34mlogin.dfe.interactions[39m > [34mjest[39m > [34mjest-cli[39m > [34m@jest/core[39m > [34mjest-runner[39m > [34mjest-jasmine2[39m > [34mjest-runtime[39m > [34m@jest/environment[39m > [34m@jest/transform[39m > [34m@babel/core[39m[2m@7.7.2[22m
  [34mlogin.dfe.interactions[39m > [34mjest[39m > [34mjest-cli[39m > [34m@jest/core[39m > [34mjest-runner[39m > [34mjest-jasmine2[39m > [34mjest-runtime[39m > [34m@jest/transform[39m > [34m@babel/core[39m[2m@7.7.2[22m
  [34mlogin.dfe.interactions[39m > [34mjest[39m > [34mjest-cli[39m > [34m@jest/core[39m > [34mjest-runner[39m > [34mjest-jasmine2[39m > [34mjest-runtime[39m > [34mjest-config[39m > [34m@babel/core[39m[2m@7.7.2[22m
  [34mlogin.dfe.interactions[39m > [34mjest[39m > [34mjest-cli[39m > [34m@jest/core[39m > [34mjest-runner[39m > [34mjest-jasmine2[39m > [34mjest-runtime[39m > [34mjest-config[39m > [34mbabel-jest[39m > [34m@jest/transform[39m > [34m@babel/core[39m[2m@7.7.2[22m
  [34mlogin.dfe.interactions[39m > [34mjest[39m > [34mjest-cli[39m > [34m@jest/core[39m > [34mjest-runner[39m > [34mjest-jasmine2[39m > [34mjest-runtime[39m > [34mjest-config[39m > [34mjest-environment-jsdom[39m > [34m@jest/environment[39m > [34m@jest/transform[39m > [34m@babel/core[39m[2m@7.7.2[22m
  [34mlogin.dfe.interactions[39m > [34mjest[39m > [34mjest-cli[39m > [34m@jest/core[39m > [34mjest-runner[39m > [34mjest-jasmine2[39m > [34mjest-runtime[39m > [34mjest-config[39m > [34mjest-environment-node[39m > [34m@jest/environment[39m > [34m@jest/transform[39m > [34m@babel/core[39m[2m@7.7.2[22m
  [34mlogin.dfe.interactions[39m > [34mjest[39m > [34mjest-cli[39m > [34m@jest/core[39m > [34mjest-runner[39m > [34mjest-runtime[39m > [34m@jest/environment[39m > [34m@jest/transform[39m > [34m@babel/core[39m[2m@7.7.2[22m
  [34mlogin.dfe.interactions[39m > [34mjest[39m > [34mjest-cli[39m > [34m@jest/core[39m > [34mjest-runner[39m > [34mjest-runtime[39m > [34m@jest/transform[39m > [34m@babel/core[39m[2m@7.7.2[22m
  [34mlogin.dfe.interactions[39m > [34mjest[39m > [34mjest-cli[39m > [34m@jest/core[39m > [34mjest-runner[39m > [34mjest-runtime[39m > [34mjest-config[39m > [34m@babel/core[39m[2m@7.7.2[22m
  [34mlogin.dfe.interactions[39m > [34mjest[39m > [34mjest-cli[39m > [34m@jest/core[39m > [34mjest-runner[39m > [34mjest-runtime[39m > [34mjest-config[39m > [34mbabel-jest[39m > [34m@jest/transform[39m > [34m@babel/core[39m[2m@7.7.2[22m
  [34mlogin.dfe.interactions[39m > [34mjest[39m > [34mjest-cli[39m > [34m@jest/core[39m > [34mjest-runner[39m > [34mjest-runtime[39m > [34mjest-config[39m > [34mjest-environment-jsdom[39m > [34m@jest/environment[39m > [34m@jest/transform[39m > [34m@babel/core[39m[2m@7.7.2[22m
  [34mlogin.dfe.interactions[39m > [34mjest[39m > [34mjest-cli[39m > [34m@jest/core[39m > [34mjest-runner[39m > [34mjest-runtime[39m > [34mjest-config[39m > [34mjest-environment-node[39m > [34m@jest/environment[39m > [34m@jest/transform[39m > [34m@babel/core[39m[2m@7.7.2[22m
  [34mlogin.dfe.interactions[39m > [34mjest[39m > [34mjest-cli[39m > [34m@jest/core[39m > [34mjest-runner[39m > [34mjest-runtime[39m > [34mjest-config[39m > [34mjest-jasmine2[39m > [34m@jest/environment[39m > [34m@jest/transform[39m > [34m@babel/core[39m[2m@7.7.2[22m
  [34mlogin.dfe.interactions[39m > [34mjest[39m > [34mjest-cli[39m > [34m@jest/core[39m > [34mjest-runtime[39m > [34m@jest/environment[39m > [34m@jest/transform[39m > [34m@babel/core[39m[2m@7.7.2[22m
  [34mlogin.dfe.interactions[39m > [34mjest[39m > [34mjest-cli[39m > [34m@jest/core[39m > [34mjest-runtime[39m > [34m@jest/transform[39m > [34m@babel/core[39m[2m@7.7.2[22m
  [34mlogin.dfe.interactions[39m > [34mjest[39m > [34mjest-cli[39m > [34m@jest/core[39m > [34mjest-runtime[39m > [34mjest-config[39m > [34m@babel/core[39m[2m@7.7.2[22m
  [34mlogin.dfe.interactions[39m > [34mjest[39m > [34mjest-cli[39m > [34m@jest/core[39m > [34mjest-runtime[39m > [34mjest-config[39m > [34m@jest/test-sequencer[39m > [34mjest-runner[39m > [34m@jest/environment[39m > [34m@jest/transform[39m > [34m@babel/core[39m[2m@7.7.2[22m
  [34mlogin.dfe.interactions[39m > [34mjest[39m > [34mjest-cli[39m > [34m@jest/core[39m > [34mjest-runtime[39m > [34mjest-config[39m > [34m@jest/test-sequencer[39m > [34mjest-runner[39m > [34mjest-jasmine2[39m > [34m@jest/environment[39m > [34m@jest/transform[39m > [34m@babel/core[39m[2m@7.7.2[22m
  [34mlogin.dfe.interactions[39m > [34mjest[39m > [34mjest-cli[39m > [34m@jest/core[39m > [34mjest-runtime[39m > [34mjest-config[39m > [34mbabel-jest[39m > [34m@jest/transform[39m > [34m@babel/core[39m[2m@7.7.2[22m
  [34mlogin.dfe.interactions[39m > [34mjest[39m > [34mjest-cli[39m > [34m@jest/core[39m > [34mjest-runtime[39m > [34mjest-config[39m > [34mjest-environment-jsdom[39m > [34m@jest/environment[39m > [34m@jest/transform[39m > [34m@babel/core[39m[2m@7.7.2[22m
  [34mlogin.dfe.interactions[39m > [34mjest[39m > [34mjest-cli[39m > [34m@jest/core[39m > [34mjest-runtime[39m > [34mjest-config[39m > [34mjest-environment-node[39m > [34m@jest/environment[39m > [34m@jest/transform[39m > [34m@babel/core[39m[2m@7.7.2[22m
  [34mlogin.dfe.interactions[39m > [34mjest[39m > [34mjest-cli[39m > [34m@jest/core[39m > [34mjest-runtime[39m > [34mjest-config[39m > [34mjest-jasmine2[39m > [34m@jest/environment[39m > [34m@jest/transform[39m > [34m@babel/core[39m[2m@7.7.2[22m
  [34mlogin.dfe.interactions[39m > [34mjest[39m > [34mjest-cli[39m > [34mjest-config[39m > [34m@babel/core[39m[2m@7.7.2[22m
  [34mlogin.dfe.interactions[39m > [34mjest[39m > [34mjest-cli[39m > [34mjest-config[39m > [34m@jest/test-sequencer[39m > [34mjest-runner[39m > [34m@jest/environment[39m > [34m@jest/transform[39m > [34m@babel/core[39m[2m@7.7.2[22m
  [34mlogin.dfe.interactions[39m > [34mjest[39m > [34mjest-cli[39m > [34mjest-config[39m > [34m@jest/test-sequencer[39m > [34mjest-runner[39m > [34mjest-jasmine2[39m > [34m@jest/environment[39m > [34m@jest/transform[39m > [34m@babel/core[39m[2m@7.7.2[22m
  [34mlogin.dfe.interactions[39m > [34mjest[39m > [34mjest-cli[39m > [34mjest-config[39m > [34m@jest/test-sequencer[39m > [34mjest-runner[39m > [34mjest-jasmine2[39m > [34mjest-runtime[39m > [34m@jest/environment[39m > [34m@jest/transform[39m > [34m@babel/core[39m[2m@7.7.2[22m
  [34mlogin.dfe.interactions[39m > [34mjest[39m > [34mjest-cli[39m > [34mjest-config[39m > [34m@jest/test-sequencer[39m > [34mjest-runner[39m > [34mjest-jasmine2[39m > [34mjest-runtime[39m > [34m@jest/transform[39m > [34m@babel/core[39m[2m@7.7.2[22m
  [34mlogin.dfe.interactions[39m > [34mjest[39m > [34mjest-cli[39m > [34mjest-config[39m > [34m@jest/test-sequencer[39m > [34mjest-runner[39m > [34mjest-runtime[39m > [34m@jest/environment[39m > [34m@jest/transform[39m > [34m@babel/core[39m[2m@7.7.2[22m
  [34mlogin.dfe.interactions[39m > [34mjest[39m > [34mjest-cli[39m > [34mjest-config[39m > [34m@jest/test-sequencer[39m > [34mjest-runner[39m > [34mjest-runtime[39m > [34m@jest/transform[39m > [34m@babel/core[39m[2m@7.7.2[22m
  [34mlogin.dfe.interactions[39m > [34mjest[39m > [34mjest-cli[39m > [34mjest-config[39m > [34m@jest/test-sequencer[39m > [34mjest-runtime[39m > [34m@jest/environment[39m > [34m@jest/transform[39m > [34m@babel/core[39m[2m@7.7.2[22m
  [34mlogin.dfe.interactions[39m > [34mjest[39m > [34mjest-cli[39m > [34mjest-config[39m > [34m@jest/test-sequencer[39m > [34mjest-runtime[39m > [34m@jest/transform[39m > [34m@babel/core[39m[2m@7.7.2[22m
  [34mlogin.dfe.interactions[39m > [34mjest[39m > [34mjest-cli[39m > [34mjest-config[39m > [34mbabel-jest[39m > [34m@jest/transform[39m > [34m@babel/core[39m[2m@7.7.2[22m
  [34mlogin.dfe.interactions[39m > [34mjest[39m > [34mjest-cli[39m > [34mjest-config[39m > [34mjest-environment-jsdom[39m > [34m@jest/environment[39m > [34m@jest/transform[39m > [34m@babel/core[39m[2m@7.7.2[22m
  [34mlogin.dfe.interactions[39m > [34mjest[39m > [34mjest-cli[39m > [34mjest-config[39m > [34mjest-environment-node[39m > [34m@jest/environment[39m > [34m@jest/transform[39m > [34m@babel/core[39m[2m@7.7.2[22m
  [34mlogin.dfe.interactions[39m > [34mjest[39m > [34mjest-cli[39m > [34mjest-config[39m > [34mjest-jasmine2[39m > [34m@jest/environment[39m > [34m@jest/transform[39m > [34m@babel/core[39m[2m@7.7.2[22m
  [34mlogin.dfe.interactions[39m > [34mjest[39m > [34mjest-cli[39m > [34mjest-config[39m > [34mjest-jasmine2[39m > [34mjest-runtime[39m > [34m@jest/environment[39m > [34m@jest/transform[39m > [34m@babel/core[39m[2m@7.7.2[22m
  [34mlogin.dfe.interactions[39m > [34mjest[39m > [34mjest-cli[39m > [34mjest-config[39m > [34mjest-jasmine2[39m > [34mjest-runtime[39m > [34m@jest/transform[39m > [34m@babel/core[39m[2m@7.7.2[22m
  [34mlogin.dfe.interactions[39m > [34mjest-cli[39m > [34m@jest/core[39m > [34m@jest/reporters[39m > [34m@jest/environment[39m > [34m@jest/transform[39m > [34m@babel/core[39m[2m@7.7.2[22m
  [34mlogin.dfe.interactions[39m > [34mjest-cli[39m > [34m@jest/core[39m > [34m@jest/reporters[39m > [34m@jest/transform[39m > [34m@babel/core[39m[2m@7.7.2[22m
  [34mlogin.dfe.interactions[39m > [34mjest-cli[39m > [34m@jest/core[39m > [34m@jest/reporters[39m > [34mjest-runtime[39m > [34m@jest/environment[39m > [34m@jest/transform[39m > [34m@babel/core[39m[2m@7.7.2[22m
  [34mlogin.dfe.interactions[39m > [34mjest-cli[39m > [34m@jest/core[39m > [34m@jest/reporters[39m > [34mjest-runtime[39m > [34m@jest/transform[39m > [34m@babel/core[39m[2m@7.7.2[22m
  [34mlogin.dfe.interactions[39m > [34mjest-cli[39m > [34m@jest/core[39m > [34m@jest/reporters[39m > [34mjest-runtime[39m > [34mjest-config[39m > [34m@babel/core[39m[2m@7.7.2[22m
  [34mlogin.dfe.interactions[39m > [34mjest-cli[39m > [34m@jest/core[39m > [34m@jest/reporters[39m > [34mjest-runtime[39m > [34mjest-config[39m > [34m@jest/test-sequencer[39m > [34mjest-runner[39m > [34m@jest/environment[39m > [34m@jest/transform[39m > [34m@babel/core[39m[2m@7.7.2[22m
  [34mlogin.dfe.interactions[39m > [34mjest-cli[39m > [34m@jest/core[39m > [34m@jest/reporters[39m > [34mjest-runtime[39m > [34mjest-config[39m > [34m@jest/test-sequencer[39m > [34mjest-runner[39m > [34mjest-jasmine2[39m > [34m@jest/environment[39m > [34m@jest/transform[39m > [34m@babel/core[39m[2m@7.7.2[22m
  [34mlogin.dfe.interactions[39m > [34mjest-cli[39m > [34m@jest/core[39m > [34m@jest/reporters[39m > [34mjest-runtime[39m > [34mjest-config[39m > [34mbabel-jest[39m > [34m@jest/transform[39m > [34m@babel/core[39m[2m@7.7.2[22m
  [34mlogin.dfe.interactions[39m > [34mjest-cli[39m > [34m@jest/core[39m > [34m@jest/reporters[39m > [34mjest-runtime[39m > [34mjest-config[39m > [34mjest-environment-jsdom[39m > [34m@jest/environment[39m > [34m@jest/transform[39m > [34m@babel/core[39m[2m@7.7.2[22m
  [34mlogin.dfe.interactions[39m > [34mjest-cli[39m > [34m@jest/core[39m > [34m@jest/reporters[39m > [34mjest-runtime[39m > [34mjest-config[39m > [34mjest-environment-node[39m > [34m@jest/environment[39m > [34m@jest/transform[39m > [34m@babel/core[39m[2m@7.7.2[22m
  [34mlogin.dfe.interactions[39m > [34mjest-cli[39m > [34m@jest/core[39m > [34m@jest/reporters[39m > [34mjest-runtime[39m > [34mjest-config[39m > [34mjest-jasmine2[39m > [34m@jest/environment[39m > [34m@jest/transform[39m > [34m@babel/core[39m[2m@7.7.2[22m
  [34mlogin.dfe.interactions[39m > [34mjest-cli[39m > [34m@jest/core[39m > [34m@jest/transform[39m > [34m@babel/core[39m[2m@7.7.2[22m
  [34mlogin.dfe.interactions[39m > [34mjest-cli[39m > [34m@jest/core[39m > [34mjest-config[39m > [34m@babel/core[39m[2m@7.7.2[22m
  [34mlogin.dfe.interactions[39m > [34mjest-cli[39m > [34m@jest/core[39m > [34mjest-config[39m > [34m@jest/test-sequencer[39m > [34mjest-runner[39m > [34m@jest/environment[39m > [34m@jest/transform[39m > [34m@babel/core[39m[2m@7.7.2[22m
  [34mlogin.dfe.interactions[39m > [34mjest-cli[39m > [34m@jest/core[39m > [34mjest-config[39m > [34m@jest/test-sequencer[39m > [34mjest-runner[39m > [34mjest-jasmine2[39m > [34m@jest/environment[39m > [34m@jest/transform[39m > [34m@babel/core[39m[2m@7.7.2[22m
  [34mlogin.dfe.interactions[39m > [34mjest-cli[39m > [34m@jest/core[39m > [34mjest-config[39m > [34m@jest/test-sequencer[39m > [34mjest-runner[39m > [34mjest-jasmine2[39m > [34mjest-runtime[39m > [34m@jest/environment[39m > [34m@jest/transform[39m > [34m@babel/core[39m[2m@7.7.2[22m
  [34mlogin.dfe.interactions[39m > [34mjest-cli[39m > [34m@jest/core[39m > [34mjest-config[39m > [34m@jest/test-sequencer[39m > [34mjest-runner[39m > [34mjest-jasmine2[39m > [34mjest-runtime[39m > [34m@jest/transform[39m > [34m@babel/core[39m[2m@7.7.2[22m
  [34mlogin.dfe.interactions[39m > [34mjest-cli[39m > [34m@jest/core[39m > [34mjest-config[39m > [34m@jest/test-sequencer[39m > [34mjest-runner[39m > [34mjest-runtime[39m > [34m@jest/environment[39m > [34m@jest/transform[39m > [34m@babel/core[39m[2m@7.7.2[22m
  [34mlogin.dfe.interactions[39m > [34mjest-cli[39m > [34m@jest/core[39m > [34mjest-config[39m > [34m@jest/test-sequencer[39m > [34mjest-runner[39m > [34mjest-runtime[39m > [34m@jest/transform[39m > [34m@babel/core[39m[2m@7.7.2[22m
  [34mlogin.dfe.interactions[39m > [34mjest-cli[39m > [34m@jest/core[39m > [34mjest-config[39m > [34m@jest/test-sequencer[39m > [34mjest-runtime[39m > [34m@jest/environment[39m > [34m@jest/transform[39m > [34m@babel/core[39m[2m@7.7.2[22m
  [34mlogin.dfe.interactions[39m > [34mjest-cli[39m > [34m@jest/core[39m > [34mjest-config[39m > [34m@jest/test-sequencer[39m > [34mjest-runtime[39m > [34m@jest/transform[39m > [34m@babel/core[39m[2m@7.7.2[22m
  [34mlogin.dfe.interactions[39m > [34mjest-cli[39m > [34m@jest/core[39m > [34mjest-config[39m > [34mbabel-jest[39m > [34m@jest/transform[39m > [34m@babel/core[39m[2m@7.7.2[22m
  [34mlogin.dfe.interactions[39m > [34mjest-cli[39m > [34m@jest/core[39m > [34mjest-config[39m > [34mjest-environment-jsdom[39m > [34m@jest/environment[39m > [34m@jest/transform[39m > [34m@babel/core[39m[2m@7.7.2[22m
  [34mlogin.dfe.interactions[39m > [34mjest-cli[39m > [34m@jest/core[39m > [34mjest-config[39m > [34mjest-environment-node[39m > [34m@jest/environment[39m > [34m@jest/transform[39m > [34m@babel/core[39m[2m@7.7.2[22m
  [34mlogin.dfe.interactions[39m > [34mjest-cli[39m > [34m@jest/core[39m > [34mjest-config[39m > [34mjest-jasmine2[39m > [34m@jest/environment[39m > [34m@jest/transform[39m > [34m@babel/core[39m[2m@7.7.2[22m
  [34mlogin.dfe.interactions[39m > [34mjest-cli[39m > [34m@jest/core[39m > [34mjest-config[39m > [34mjest-jasmine2[39m > [34mjest-runtime[39m > [34m@jest/environment[39m > [34m@jest/transform[39m > [34m@babel/core[39m[2m@7.7.2[22m
  [34mlogin.dfe.interactions[39m > [34mjest-cli[39m > [34m@jest/core[39m > [34mjest-config[39m > [34mjest-jasmine2[39m > [34mjest-runtime[39m > [34m@jest/transform[39m > [34m@babel/core[39m[2m@7.7.2[22m
  [34mlogin.dfe.interactions[39m > [34mjest-cli[39m > [34m@jest/core[39m > [34mjest-runner[39m > [34m@jest/environment[39m > [34m@jest/transform[39m > [34m@babel/core[39m[2m@7.7.2[22m
  [34mlogin.dfe.interactions[39m > [34mjest-cli[39m > [34m@jest/core[39m > [34mjest-runner[39m > [34mjest-config[39m > [34m@babel/core[39m[2m@7.7.2[22m
  [34mlogin.dfe.interactions[39m > [34mjest-cli[39m > [34m@jest/core[39m > [34mjest-runner[39m > [34mjest-config[39m > [34m@jest/test-sequencer[39m > [34mjest-runtime[39m > [34m@jest/environment[39m > [34m@jest/transform[39m > [34m@babel/core[39m[2m@7.7.2[22m
  [34mlogin.dfe.interactions[39m > [34mjest-cli[39m > [34m@jest/core[39m > [34mjest-runner[39m > [34mjest-config[39m > [34m@jest/test-sequencer[39m > [34mjest-runtime[39m > [34m@jest/transform[39m > [34m@babel/core[39m[2m@7.7.2[22m
  [34mlogin.dfe.interactions[39m > [34mjest-cli[39m > [34m@jest/core[39m > [34mjest-runner[39m > [34mjest-config[39m > [34mbabel-jest[39m > [34m@jest/transform[39m > [34m@babel/core[39m[2m@7.7.2[22m
  [34mlogin.dfe.interactions[39m > [34mjest-cli[39m > [34m@jest/core[39m > [34mjest-runner[39m > [34mjest-config[39m > [34mjest-environment-jsdom[39m > [34m@jest/environment[39m > [34m@jest/transform[39m > [34m@babel/core[39m[2m@7.7.2[22m
  [34mlogin.dfe.interactions[39m > [34mjest-cli[39m > [34m@jest/core[39m > [34mjest-runner[39m > [34mjest-config[39m > [34mjest-environment-node[39m > [34m@jest/environment[39m > [34m@jest/transform[39m > [34m@babel/core[39m[2m@7.7.2[22m
  [34mlogin.dfe.interactions[39m > [34mjest-cli[39m > [34m@jest/core[39m > [34mjest-runner[39m > [34mjest-config[39m > [34mjest-jasmine2[39m > [34m@jest/environment[39m > [34m@jest/transform[39m > [34m@babel/core[39m[2m@7.7.2[22m
  [34mlogin.dfe.interactions[39m > [34mjest-cli[39m > [34m@jest/core[39m > [34mjest-runner[39m > [34mjest-config[39m > [34mjest-jasmine2[39m > [34mjest-runtime[39m > [34m@jest/environment[39m > [34m@jest/transform[39m > [34m@babel/core[39m[2m@7.7.2[22m
  [34mlogin.dfe.interactions[39m > [34mjest-cli[39m > [34m@jest/core[39m > [34mjest-runner[39m > [34mjest-config[39m > [34mjest-jasmine2[39m > [34mjest-runtime[39m > [34m@jest/transform[39m > [34m@babel/core[39m[2m@7.7.2[22m
  [34mlogin.dfe.interactions[39m > [34mjest-cli[39m > [34m@jest/core[39m > [34mjest-runner[39m > [34mjest-jasmine2[39m > [34m@jest/environment[39m > [34m@jest/transform[39m > [34m@babel/core[39m[2m@7.7.2[22m
  [34mlogin.dfe.interactions[39m > [34mjest-cli[39m > [34m@jest/core[39m > [34mjest-runner[39m > [34mjest-jasmine2[39m > [34mjest-runtime[39m > [34m@jest/environment[39m > [34m@jest/transform[39m > [34m@babel/core[39m[2m@7.7.2[22m
  [34mlogin.dfe.interactions[39m > [34mjest-cli[39m > [34m@jest/core[39m > [34mjest-runner[39m > [34mjest-jasmine2[39m > [34mjest-runtime[39m > [34m@jest/transform[39m > [34m@babel/core[39m[2m@7.7.2[22m
  [34mlogin.dfe.interactions[39m > [34mjest-cli[39m > [34m@jest/core[39m > [34mjest-runner[39m > [34mjest-jasmine2[39m > [34mjest-runtime[39m > [34mjest-config[39m > [34m@babel/core[39m[2m@7.7.2[22m
  [34mlogin.dfe.interactions[39m > [34mjest-cli[39m > [34m@jest/core[39m > [34mjest-runner[39m > [34mjest-jasmine2[39m > [34mjest-runtime[39m > [34mjest-config[39m > [34mbabel-jest[39m > [34m@jest/transform[39m > [34m@babel/core[39m[2m@7.7.2[22m
  [34mlogin.dfe.interactions[39m > [34mjest-cli[39m > [34m@jest/core[39m > [34mjest-runner[39m > [34mjest-jasmine2[39m > [34mjest-runtime[39m > [34mjest-config[39m > [34mjest-environment-jsdom[39m > [34m@jest/environment[39m > [34m@jest/transform[39m > [34m@babel/core[39m[2m@7.7.2[22m
  [34mlogin.dfe.interactions[39m > [34mjest-cli[39m > [34m@jest/core[39m > [34mjest-runner[39m > [34mjest-jasmine2[39m > [34mjest-runtime[39m > [34mjest-config[39m > [34mjest-environment-node[39m > [34m@jest/environment[39m > [34m@jest/transform[39m > [34m@babel/core[39m[2m@7.7.2[22m
  [34mlogin.dfe.interactions[39m > [34mjest-cli[39m > [34m@jest/core[39m > [34mjest-runner[39m > [34mjest-runtime[39m > [34m@jest/environment[39m > [34m@jest/transform[39m > [34m@babel/core[39m[2m@7.7.2[22m
  [34mlogin.dfe.interactions[39m > [34mjest-cli[39m > [34m@jest/core[39m > [34mjest-runner[39m > [34mjest-runtime[39m > [34m@jest/transform[39m > [34m@babel/core[39m[2m@7.7.2[22m
  [34mlogin.dfe.interactions[39m > [34mjest-cli[39m > [34m@jest/core[39m > [34mjest-runner[39m > [34mjest-runtime[39m > [34mjest-config[39m > [34m@babel/core[39m[2m@7.7.2[22m
  [34mlogin.dfe.interactions[39m > [34mjest-cli[39m > [34m@jest/core[39m > [34mjest-runner[39m > [34mjest-runtime[39m > [34mjest-config[39m > [34mbabel-jest[39m > [34m@jest/transform[39m > [34m@babel/core[39m[2m@7.7.2[22m
  [34mlogin.dfe.interactions[39m > [34mjest-cli[39m > [34m@jest/core[39m > [34mjest-runner[39m > [34mjest-runtime[39m > [34mjest-config[39m > [34mjest-environment-jsdom[39m > [34m@jest/environment[39m > [34m@jest/transform[39m > [34m@babel/core[39m[2m@7.7.2[22m
  [34mlogin.dfe.interactions[39m > [34mjest-cli[39m > [34m@jest/core[39m > [34mjest-runner[39m > [34mjest-runtime[39m > [34mjest-config[39m > [34mjest-environment-node[39m > [34m@jest/environment[39m > [34m@jest/transform[39m > [34m@babel/core[39m[2m@7.7.2[22m
  [34mlogin.dfe.interactions[39m > [34mjest-cli[39m > [34m@jest/core[39m > [34mjest-runner[39m > [34mjest-runtime[39m > [34mjest-config[39m > [34mjest-jasmine2[39m > [34m@jest/environment[39m > [34m@jest/transform[39m > [34m@babel/core[39m[2m@7.7.2[22m
  [34mlogin.dfe.interactions[39m > [34mjest-cli[39m > [34m@jest/core[39m > [34mjest-runtime[39m > [34m@jest/environment[39m > [34m@jest/transform[39m > [34m@babel/core[39m[2m@7.7.2[22m
  [34mlogin.dfe.interactions[39m > [34mjest-cli[39m > [34m@jest/core[39m > [34mjest-runtime[39m > [34m@jest/transform[39m > [34m@babel/core[39m[2m@7.7.2[22m
  [34mlogin.dfe.interactions[39m > [34mjest-cli[39m > [34m@jest/core[39m > [34mjest-runtime[39m > [34mjest-config[39m > [34m@babel/core[39m[2m@7.7.2[22m
  [34mlogin.dfe.interactions[39m > [34mjest-cli[39m > [34m@jest/core[39m > [34mjest-runtime[39m > [34mjest-config[39m > [34m@jest/test-sequencer[39m > [34mjest-runner[39m > [34m@jest/environment[39m > [34m@jest/transform[39m > [34m@babel/core[39m[2m@7.7.2[22m
  [34mlogin.dfe.interactions[39m > [34mjest-cli[39m > [34m@jest/core[39m > [34mjest-runtime[39m > [34mjest-config[39m > [34m@jest/test-sequencer[39m > [34mjest-runner[39m > [34mjest-jasmine2[39m > [34m@jest/environment[39m > [34m@jest/transform[39m > [34m@babel/core[39m[2m@7.7.2[22m
  [34mlogin.dfe.interactions[39m > [34mjest-cli[39m > [34m@jest/core[39m > [34mjest-runtime[39m > [34mjest-config[39m > [34mbabel-jest[39m > [34m@jest/transform[39m > [34m@babel/core[39m[2m@7.7.2[22m
  [34mlogin.dfe.interactions[39m > [34mjest-cli[39m > [34m@jest/core[39m > [34mjest-runtime[39m > [34mjest-config[39m > [34mjest-environment-jsdom[39m > [34m@jest/environment[39m > [34m@jest/transform[39m > [34m@babel/core[39m[2m@7.7.2[22m
  [34mlogin.dfe.interactions[39m > [34mjest-cli[39m > [34m@jest/core[39m > [34mjest-runtime[39m > [34mjest-config[39m > [34mjest-environment-node[39m > [34m@jest/environment[39m > [34m@jest/transform[39m > [34m@babel/core[39m[2m@7.7.2[22m
  [34mlogin.dfe.interactions[39m > [34mjest-cli[39m > [34m@jest/core[39m > [34mjest-runtime[39m > [34mjest-config[39m > [34mjest-jasmine2[39m > [34m@jest/environment[39m > [34m@jest/transform[39m > [34m@babel/core[39m[2m@7.7.2[22m
  [34mlogin.dfe.interactions[39m > [34mjest-cli[39m > [34mjest-config[39m > [34m@babel/core[39m[2m@7.7.2[22m
  [34mlogin.dfe.interactions[39m > [34mjest-cli[39m > [34mjest-config[39m > [34m@jest/test-sequencer[39m > [34mjest-runner[39m > [34m@jest/environment[39m > [34m@jest/transform[39m > [34m@babel/core[39m[2m@7.7.2[22m
  [34mlogin.dfe.interactions[39m > [34mjest-cli[39m > [34mjest-config[39m > [34m@jest/test-sequencer[39m > [34mjest-runner[39m > [34mjest-jasmine2[39m > [34m@jest/environment[39m > [34m@jest/transform[39m > [34m@babel/core[39m[2m@7.7.2[22m
  [34mlogin.dfe.interactions[39m > [34mjest-cli[39m > [34mjest-config[39m > [34m@jest/test-sequencer[39m > [34mjest-runner[39m > [34mjest-jasmine2[39m > [34mjest-runtime[39m > [34m@jest/environment[39m > [34m@jest/transform[39m > [34m@babel/core[39m[2m@7.7.2[22m
  [34mlogin.dfe.interactions[39m > [34mjest-cli[39m > [34mjest-config[39m > [34m@jest/test-sequencer[39m > [34mjest-runner[39m > [34mjest-jasmine2[39m > [34mjest-runtime[39m > [34m@jest/transform[39m > [34m@babel/core[39m[2m@7.7.2[22m
  [34mlogin.dfe.interactions[39m > [34mjest-cli[39m > [34mjest-config[39m > [34m@jest/test-sequencer[39m > [34mjest-runner[39m > [34mjest-runtime[39m > [34m@jest/environment[39m > [34m@jest/transform[39m > [34m@babel/core[39m[2m@7.7.2[22m
  [34mlogin.dfe.interactions[39m > [34mjest-cli[39m > [34mjest-config[39m > [34m@jest/test-sequencer[39m > [34mjest-runner[39m > [34mjest-runtime[39m > [34m@jest/transform[39m > [34m@babel/core[39m[2m@7.7.2[22m
  [34mlogin.dfe.interactions[39m > [34mjest-cli[39m > [34mjest-config[39m > [34m@jest/test-sequencer[39m > [34mjest-runtime[39m > [34m@jest/environment[39m > [34m@jest/transform[39m > [34m@babel/core[39m[2m@7.7.2[22m
  [34mlogin.dfe.interactions[39m > [34mjest-cli[39m > [34mjest-config[39m > [34m@jest/test-sequencer[39m > [34mjest-runtime[39m > [34m@jest/transform[39m > [34m@babel/core[39m[2m@7.7.2[22m
  [34mlogin.dfe.interactions[39m > [34mjest-cli[39m > [34mjest-config[39m > [34mbabel-jest[39m > [34m@jest/transform[39m > [34m@babel/core[39m[2m@7.7.2[22m
  [34mlogin.dfe.interactions[39m > [34mjest-cli[39m > [34mjest-config[39m > [34mjest-environment-jsdom[39m > [34m@jest/environment[39m > [34m@jest/transform[39m > [34m@babel/core[39m[2m@7.7.2[22m
  [34mlogin.dfe.interactions[39m > [34mjest-cli[39m > [34mjest-config[39m > [34mjest-environment-node[39m > [34m@jest/environment[39m > [34m@jest/transform[39m > [34m@babel/core[39m[2m@7.7.2[22m
  [34mlogin.dfe.interactions[39m > [34mjest-cli[39m > [34mjest-config[39m > [34mjest-jasmine2[39m > [34m@jest/environment[39m > [34m@jest/transform[39m > [34m@babel/core[39m[2m@7.7.2[22m
  [34mlogin.dfe.interactions[39m > [34mjest-cli[39m > [34mjest-config[39m > [34mjest-jasmine2[39m > [34mjest-runtime[39m > [34m@jest/environment[39m > [34m@jest/transform[39m > [34m@babel/core[39m[2m@7.7.2[22m
  [34mlogin.dfe.interactions[39m > [34mjest-cli[39m > [34mjest-config[39m > [34mjest-jasmine2[39m > [34mjest-runtime[39m > [34m@jest/transform[39m > [34m@babel/core[39m[2m@7.7.2[22m

